PYTHONUNBUFFERED=1

# SiliconFlow API Key for BGE-M3 Embeddings
BAAI_API_KEY=${SF_API_KEY}

# Redis Connection URL (without password)
REDIS_URL=redis://localhost:6379/0
# Redis Password (if required)
REDIS_PASSWORD=mKfM2\vkrF`B26~LaWbf&MLl

# FAISS Index Path
FAISS_INDEX_PATH=./faiss_index.idx

# Data Storage Path (e.g., for crawled JSON files if not solely using Redis)
DATA_PATH=./data
